# satrack-bank-system-api

./: SatrackBankSystemApi.sln
src/SatrackBankSystem.Infrastructure/: SatrackBankSystem.Infrastructure.csproj
src/SatrackBankSystem.Infrastructure/Dtos/: AverageBalanceDto.cs  ClientBalanceDto.cs  ClientDto.cs  GroupedTopClientsBalanceDto.cs  InterestProjectionDto.cs
src/SatrackBankSystem.Infrastructure/Factories/: ClientFactory.cs  ClientRepositoryFactory.cs  FinancialProductRepositoryFactory.cs
src/SatrackBankSystem.Infrastructure/Interfaces/: IBusinessClientRepository.cs  ICDTAccountRepository.cs  IClientFactory.cs  IClientQueryRepository.cs  IClientRepositoryBase.cs  IClientRepositoryFactory.cs  ICurrentAccountRepository.cs  IFinancialProductRepositoryBase.cs  IFinancialProductRepositoryFactory.cs  IFinancialProductsQueryRepository.cs  IIndividualClientRepository.cs  ISavingsAccountRepository.cs  ISqlServerBase.cs  IValidationService.cs
src/SatrackBankSystem.Infrastructure/Mappers/: AverageBalanceMapper.cs  FinancialProductMapper.cs  GroupedTopClientsBalanceMapper.cs  InterestProjectionMonthsMapper.cs
src/SatrackBankSystem.Infrastructure/Repositories/: BusinessClientRepository.cs  CDTAccountRepository.cs  ClientQueryRepository.cs  CurrentAccountRepository.cs  FinancialProductsQueryRepository.cs  IndividualClientRepository.cs  SavingsAccountRepository.cs
src/SatrackBankSystem.Infrastructure/Resources/: AccountExist.sql  AccountExistByAccountId.sql  AccountExistByIdAndType.sql  ApplyTransactionCurrent.sql  ApplyTransactionSavings.sql  CancelCDT.sql  ClientExist.sql  CreateBusinessClient.sql  CreateCDTAccount.sql  CreateCurrentAccount.sql  CreateIndividualClient.sql  CreateSavingsAccount.sql  GetAverageBalance.sql  GetClient.sql  GetCurrentAccountById.sql  GetProjectionMonths.sql  GetSavingsAccountById.sql  GetSavingsAccountByIdentification.sql  GetTopClients.sql  HaveSavingsAccountByCDTAccount.sql  SqlResources.Designer.cs  SqlResources.resx
src/SatrackBankSystem.Infrastructure/Services/: ValidationService.cs
src/SatrackBankSystem.Infrastructure/Settings/: InfrastructureSettings.cs  SqlSettings.cs
src/SatrackBankSystemApi/: Program.cs  SatrackBankSystem.Api.csproj  appsettings.Development.json
src/SatrackBankSystemApi/Controllers/: ClientsController.cs  FinancialProductsController.cs
src/SatrackBankSystemApi/Extensions/: CoreExtension.cs  CorsExtension.cs  SwaggerExtension.cs
(+41 files in other folders)
